/*
Лабораторная работа №13.
Вывести индексы всех отрицательных чисел.
Умножить положительные элементы массива на 3.
*/
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

/*
Заполнение массива с клавиатуры.
В качестве аргументов принимается указатель на переменную array и длина массива n.
Функция ничего не возвращает, т. к. изменяет оригинал переменной по её адресу.
*/
void enterElements(int *array, int n) {
  for (int i = 0; i < n; i++) {
    // Так как первый элемент массива имеет индекс 0, к i прибавляется единица,
    // чтобы запрашивать элемент с индексом 0 как первый:
    printf("Введите %d-й элемент массива: ", i + 1);
    scanf("%d", &array[i]);
  }
}

/*
Заполнение массива случайными числами.
В качестве аргументов принимается указатель на переменную array,
длина массива n и границы диапазона случайных чисел: a и b.
Функция ничего не возвращает, т. к. изменяет оригинал переменной по её адресу.
*/
void generateElements(int *array, int n, int a, int b) {
  for (int i = 0; i < n; i++) {
    /*
    Элементу массива присваивается значение - случайное число от a до b.
    Случайным числом является остаток от деления случайной величины на длину
    диапазона + 1, к которому прибавляется начальная граница диапазона:
    */
    array[i] = rand() % (b - a + 1) + a;
  }
}

// Вывод массива:
void printArray(int *array, int n) {
  printf("\nМассив: {");
  for (int i = 0; i < n; i++) {
    printf("%d", array[i]);
    if (n - i > 1) printf(", ");
  }
  printf("}\n");
}

// Вывод индексов всех отрицательных элементов массива:
void printNegativeElements(int *array, int n) {
  printf("\nИндексы отрицательных элементов массива:\n");
  for (int i = 0; i < n; i++) {
    if (array[i] < 0) printf("%d\n", i);
  }
}

// Вывод положительных элементов массива, умноженных на 3:
void printTripledPosElements(int *array, int n) {
  printf("\nПоложительные элементы массива, умноженные на 3:\n");
  for (int i = 0; i < n; i++) {
    if (array[i] > 0) printf("%d\n", array[i] * 3);
  }
}

int main()
{
  setbuf(stdout, NULL);
  srand(time(NULL));

  int array[100];     // массив с максимальным размером 100
  int n = 0;          // размер массива, вводится с клавиатуры
  int method = 0;     // способ заполнения массива (1 или 2)
  int a = 0, b = 0;   // границы диапазона случайных чисел для способа 2

  /*
  Ввод длины массива.
  Длина должна быть натуральным числом и не должна превышать максимальную длину:
  */
  while (n <= 0 || n > 100) {
    printf("Введите размер массива: ");
    scanf("%d", &n);
  }

  // Ввод способа заполнения массива. Принимается только число 1 или 2:
  while (method < 1 || method > 2) {
    printf("Для заполнения массива с клавиатуры введите 1.\n");
    printf("Для заполнения массива случайными числами введите 2.\n> ");
    scanf("%d", &method);
  }

  if (method == 1) {
    // Если выбран метод 1, вызывается функция заполнения массива с клавиатуры:
    enterElements(array, n);
  } else {
    /*
    Если выбран метод 2, вводятся границы диапазона случайных чисел,
    которыми будет заполняться массив. Конечная граница диапазона
    должна быть больше начальной:
    */
    while (a >= b) {
      printf("Введите начальную границу диапазона случайных чисел: ");
      scanf("%d", &a);
      printf("Введите конечную границу диапазона случайных чисел: ");
      scanf("%d", &b);
    }
    // Вызов функции заполнения массива случайными числами:
    generateElements(array, n, a, b);
  }

  // Вывод массива:
  printArray(array, n);

  // Вывод индексов всех отрицательных элементов массива:
  printNegativeElements(array, n);

  // Вывод положительных элементов массива, умноженных на 3:
  printTripledPosElements(array, n);

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"\nДля завершения нажмите любую клавишу...\"");
  return 0;
}
