/*
Лабораторная работа №12. Задание 1.
Одноклеточная амеба каждые три часа делится на две клетки.
Определить, сколько клеток будет через 3, 6, 9, ... 24 часа.
*/
#include <stdio.h>
#include <stdlib.h>

// Рекурсивная функция, возвращающая количество клеток:
int double_cells(int hours, int cells) {
  // Если количество часов меньше 3, то клетка дальше не делится -
  // возвращается количество клеток:
  if (hours < 3)
    return cells;
  // Пока количество часов не дошло до 3, удвоить количество клеток:
  cells *= 2;
  // Вычесть три часа:
  hours -= 3;
  // Вызвать рекурсивно функцию с текущим количество часов и клеток:
  return double_cells(hours, cells);
}

int main()
{
  setbuf(stdout, NULL);

  // Подсчёт количества клеток через 3, 6, 9, ... 24 часа:
  for (int i = 3; i <= 24; i += 3) {
    // Вывод количества клеток через i часов:
    printf("Количество клеток через %d ч: %d\n", i, double_cells(i, 1));
  }

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");
  return 0;
}
