/*
Лабораторная работа №11. Задание 1.
Вычислить частичную сумму ряда. В процессе суммирования выводить
на экран также все текущие элементы ряда.
Общий член ряда: (-1)^i * x/i
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
  setbuf(stdout, NULL);

  int n = 0;      // количество членов ряда, вводится с клавиатуры
  float x;        // переменная X, вводится с клавиатуры
  float c = 0;    // текущий элемент ряда
  float s = 0;    // частичная сумма ряда

  // Ввод данных:
  printf("Введите X: ");
  scanf("%f", &x);
  while (n <= 0) {
    // N должно быть натуральным числом:
    printf("Введите N: ");
    scanf("%d", &n);
  }

  for (int i = 1; i <= n; i++) {
    // Вычисление значения текущего элемента ряда:
    c = pow(-1, i) * x / i;
    // Вывод на экран текущего элемента ряда:
    printf("Текущий элемент ряда при i = %d: %.2f\n", i, c);
    // Прибавить значение i-го выражения к текущей частичной сумме ряда:
    s += c;
  }

  // Вывод результата:
  printf("Частичная сумма ряда: %.2f\n", s);

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");
  return 0;
}
