/*
Лабораторная работа №10. Задание 1.
Определить количество простых чисел в интервале от А до В.
*/
#include <stdio.h>
#include <stdlib.h>

int main()
{
  setbuf(stdout, NULL);

  int a, b;              // границы интервала
  unsigned int i, j;     // счётчики итераций в циклах
  unsigned int n = 0;    // счётчик чисел, не являющихся простыми

  // Ввод данных:
  printf("Введите число A: ");
  scanf("%d", &a);
  printf("Введите число B: ");
  scanf("%d", &b);

  for (i = a; i <= b; i++) {
    // Перебор натуральных делителей, начиная с 2:
    for (j = 2; j <= i; j++) {
      // Если число делится без остатка, и делитель не равен самому числу,
      // то число не является простым:
      if (i % j == 0 && j != i) {
        // Повышаем на единицу счётчик непростых чисел:
        n++;
        // И прекращаем перебор делителей, прерывая вложенный цикл:
        break;
      }
    }
  }

  // Вывод результата. Количество простых чисел - это разность
  // длины интервала (b - a) и количества непростых чисел n:
  printf("Количество простых чисел в интервале от %d до %d: %d\n", a, b, b - a - n);

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");
  return 0;
}
