/*
Лабораторная работа №15.
Пусть задано N прямоугольников, каждый из них задан с помощью координат
его левого верхнего угла, ширины и высоты. Определить прямоугольник
наименьшего периметра, вывести координаты его вершин и периметр.
Программа должна предоставить пользователю возможность выбора одного
из двух способов заполнения массива: с клавиатуры или из текстового файла.
*/
#include <stdio.h>
#include <stdlib.h>

struct Rect {
  int   x, // координата X левого верхнего угла
        y, // координата Y левого верхнего угла
        h, // высота прямоугольника
        w; // ширина прямоугольника
};

// Заполнение координат вершины и размеров прямоугольников с клавиатуры:
void enterElements(struct Rect *array, int n) {
  for (int i = 0; i < n; i++) {
    printf("Введите координату X вершины %d-го прямоугольника: ", i + 1);
    scanf("%d", &array[i].x);
    printf("Введите координату Y вершины %d-го прямоугольника: ", i + 1);
    scanf("%d", &array[i].y);
    printf("Введите высоту %d-го прямоугольника: ", i + 1);
    scanf("%d", &array[i].h);
    printf("Введите ширину %d-го прямоугольника: ", i + 1);
    scanf("%d", &array[i].w);
  }
}

// Заполнение координат вершины и размеров прямоугольников из файла:
void inputFromFile(struct Rect *array) {
  int i = 0;
  FILE *ft;
  ft = fopen("input.txt", "rt");
  while (fscanf(ft, "%d %d %d %d\n",
    &array[i].x,
    &array[i].y,
    &array[i].h,
    &array[i].w
    ) != EOF) {
    i++;
  }
  fclose(ft);
}

// Вывод массива:
void printArray(struct Rect *array, int n) {
  printf("\nПрямоугольники:\n");
  for (int i = 0; i < n; i++)
    printf("%d. Вершина (%d; %d), высота %d, ширина %d\n",
      i + 1, array[i].x, array[i].y, array[i].h, array[i].w);
}

// Функция, вычисляющая периметр прямоугольника:
int per(int a, int b) {
  return (a + b) * 2;
}

// Определение прямоугольника с наименьшим периметром и вывод его на экран:
void minPerimeter(struct Rect *array, int n) {
  int min = 0; // индекс массива с прямоугольником, имеющим наименьший периметр
  for (int i = 0; i < n; i++) {
    if (per(array[i].h, array[i].w) < per(array[min].h, array[min].w)) {
      min = i;
    }
  }
  printf("\nНаименьший периметр у %d-го прямоугольника\n", min + 1);
  printf("Координаты вершин:\nA (%d; %d)\nB (%d; %d)\nC (%d; %d)\nD (%d; %d)",
    array[min].x, array[min].y,
    array[min].x + array[min].w, array[min].y,
    array[min].x + array[min].w, array[min].y - array[min].h,
    array[min].x, array[min].y - array[min].h
  );
}

int main()
{
  setbuf(stdout, NULL);

  struct Rect array[100];     // массив с максимальным размером 100
  int n = 0;                  // размер массива, вводится с клавиатуры
  int method = 0;             // способ заполнения массива (1 или 2)

  /*
  Ввод количества прямугольников - длины массива структур.
  Длина должна быть натуральным числом и не должна превышать максимальную длину:
  */
  while (n <= 0 || n > 100) {
    printf("Введите количество прямоугольников: ");
    scanf("%d", &n);
  }

  // Ввод способа заполнения массива. Принимается число 1 или 2:
  while (method < 1 || method > 2) {
    printf("Для заполнения массива с клавиатуры введите 1.\n");
    printf("Для заполнения массива из файла введите 2.\n> ");
    scanf("%d", &method);
  }

  switch (method) {
    // Если выбран метод 1, вызывается функция заполнения массива с клавиатуры:
    case 1:
      enterElements(array, n);
      break;
    // Если выбран метод 2, вызывается функция заполнения массива из файла:
    case 2:
      inputFromFile(array);
      break;
    default:
      printf("Введено недопустимое значение\n");
      exit(0);
  }

  // Вывод массива прямоугольников:
  printArray(array, n);

  // Вывод координат вершин и периметра прямугольника с наименьшим периметром:
  minPerimeter(array, n);

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"\nДля завершения нажмите любую клавишу...\"");
  return 0;
}
