#include <stdio.h>
#include <stdlib.h>

int main()
{
  // объявление переменных
  float width = 0.8;    // ширина куска ткани, дана в условии задачи
  float sum;            // стоимость куска ткани, вводится с клавиатуры
  float length;         // длина куска ткани, вводится с клавиатуры
  float price;          // цена квадратного метра ткани, вычисляется по формуле

  // ввод данных
  printf("Введите длину куска в метрах: ");
  scanf("%f", &length);
  printf("Введите стоимость куска в рублях: ");
  scanf("%f", &sum);

  // вычисление цены квадратного метра ткани
  price = (sum / (width * length));

  // вывод результата
  printf("\nЦена квадратного метра ткани: %.2f рублей\n\n", price);

  // ожидание нажатия любой клавиши для завершения программы
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");
  return 0;
}
