#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
  // объявление переменных
  float a;       // длина ребра куба, вводится с клавиатуры
  float s;       // площадь грани куба, вычисляется по формуле
  float f;       // площадь полной поверхности куба, вычисляется по формуле
  float v;       // объём куба, вычисляется по формуле

  // ввод данных
  printf("Введите длину грани куба: ");
  scanf("%f", &a);

  // вычисление площади грани куба
  s = pow(a, 2);

  // вычисление площади полной поверхности куба
  f = s * 6;

  // вычисление объема куба
  v = pow(a, 3);

  // вывод результатов
  printf("\nПлощадь грани куба: %.2f\n", s);
  printf("Площадь полной поверхности куба: %.2f\n", f);
  printf("Объём куба: %.2f\n", v);

  // ожидание нажатия любой клавиши для завершения программы
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");
  return 0;
}
