#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
  float x; // переменная x, вводится с клавиатуры
  float r; // результат вычисления по формуле

  printf("Введите значение X: ");
  scanf("%f", &x);

  r = 1 - pow((2 * pow((x - 2), 2) * (5 - x)), 1.0/3);

  // вывод результата
  printf("\nРезультат: %.4f\n\n", r);

  // ожидание нажатия любой клавиши для завершения программы
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");
  return 0;
}
