#include <stdio.h>
#include <stdlib.h>

int main()
{
  // Пятизначное число, вводится с клавиатуры:
  int n;
  // Количества десятков тысяч:
  int td;
  // Результат:
  int r;

  // Ввод данных:
  printf("Введите пятизначное число: ");
  scanf("%d", &n);

  // Первую слева цифру зачеркнули и приписали справа:
  // Например, 45193 -> 5193 -> 51934:
  // 45193 / 10000 = 4
  // 45193 - 40000 = 5193
  // 5193 * 10 + 4

  // Первая слева цифра - количество десятков тысяч:
  td = n / 10000;
  r = (n - td * 10000) * 10 + td;

  // Вывод результата:
  printf("> %d\n", r);

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");
  return 0;
}
