/*
Лабораторная работа №5. Задание 2.
Вычислить значение кусочно-заданной функции:
f(x) = 3, x < -1
f(x) = ctg(x), -1 <= x <= 10
f(x) = 1/x, x > 10

Способ 1. Решить задачу с помощью вложенных условных операторов
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
  float x; // число, вводится с клавиатуры
  float f; // вычисляемое значение функции

  // Ввод данных:
  printf("Введите значение X: ");
  scanf("%f", &x);

  if (x < -1) {
    f = 3;
  } else {
    if (x <= 10) {
      f = 1.0/tan(x);
    } else {
      f = 1.0/x;
    }
  }

  // Вывод результата:
  printf("> %f\n", f);

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");
  return 0;
}
