/*
Лабораторная работа №6. Задание 2.
Даны радиусы семи окружностей. Определить количество окружностей,
у которых площадь больше 20.
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

// Функция, вычисляющая площадь круга
int area(int radius) {
  return 2 * M_PI * radius;
}

int main()
{
  int a, b, c, d, e, f, g;  // радиусы окружностей, вводятся с клавиатуры

  // количество окружностей, у которых площадь больше 20:
  int n = 0;

  // Ввод данных:
  printf("Введите радиус первой окружности: ");
  scanf("%d", &a);

  printf("Введите радиус второй окружности: ");
  scanf("%d", &b);

  printf("Введите радиус третьей окружности: ");
  scanf("%d", &c);

  printf("Введите радиус четвёртой окружности: ");
  scanf("%d", &d);

  printf("Введите радиус пятой окружности: ");
  scanf("%d", &e);

  printf("Введите радиус шестой окружности: ");
  scanf("%d", &f);

  printf("Введите радиус седьмой окружности: ");
  scanf("%d", &g);

  // Для каждого радиуса сравниваем площадь с 20, и если она больше,
  // то прибавляем единицу к количеству окружностей с площадью больше 20
  if (area(a) > 20) { n++; }
  if (area(b) > 20) { n++; }
  if (area(c) > 20) { n++; }
  if (area(d) > 20) { n++; }
  if (area(e) > 20) { n++; }
  if (area(f) > 20) { n++; }
  if (area(g) > 20) { n++; }

  // Вывод результата:
  printf("\nКоличество окружностей с площадью больше 20: %d\n", n);

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");
  return 0;
}
