/*
Лабораторная работа №6. Задание 1.
Даны три числа. Определить их: среднее арифметическое, среднее гармоническое,
сумму, минимальное из них (на выбор пользователя).
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

// Среднее арифметическое трёх чисел
int arithm(int u, int v, int w) {
  return (u + v + w) / 3;
}

// Среднее гармоническое трёх чисел
int harmonic(int u, int v, int w) {
  return 3 / (1.0/u + 1.0/v + 1.0/w);
}

// Сумма трёх чисел
int sum(int u, int v, int w) {
  return u + v + w;
}

// Минимальное из двух чисел
int min(int x, int y) {
  int m = x;
  if (x > y) m = y;
  return m;
}

// Минимальное из трёх чисел
int minimal(int u, int v, int w) {
  int m;
  m = min(u, v);
  m = min(m, w);
  return m;
}

int main()
{
  int a, b, c;  // числа, вводятся с клавиатуры
  int r;        // результат вычисления
  int i;        // номер вычисления, вводится с клавиатуры

  // Ввод данных:
  printf("Введите первое число: ");
  scanf("%d", &a);

  printf("Введите второе число: ");
  scanf("%d", &b);

  printf("Введите третье число: ");
  scanf("%d", &c);

  printf("\n1. Вычислить среднее арифметическое\n");
  printf("2. Вычислить среднее гармоническое\n");
  printf("3. Вычислить сумму\n");
  printf("4. Определить минимальное из трёх чисел\n\n> ");
  scanf("%d", &i);

  switch(i) {
    /* Если введено число 1, то вычислить среднее арифметическое.
    Переменной r присвоить результат выполнения функции arithm */
    case 1:
      r = arithm(a, b, c);
      break;
    /* Если введено число 2, то вычислить среднее гармоническое.
    Переменной r присвоить результат выполнения функции harmonic */
    case 2:
      r = harmonic(a, b, c);
      break;
    /* Если введено число 3, то вычислить сумму трёх чисел.
    Переменной r присвоить результат выполнения функции sum */
    case 3:
      r = sum(a, b, c);
      break;
    /* Если введено число 4, то найти минимальное из трёх чисел.
    Переменной r присвоить результат выполнения функции minimal */
    case 4:
      r = minimal(a, b, c);
      break;
    /* Если введено другое число или символы, вывести ошибку */
    default:
      r = 0;
      printf("Неверный ввод!\n");
  }

  // Вывод результата:
  printf("> %d\n", r);

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");
  return 0;
}
