/*
Лабораторная работа №7. Задание 1.
Выяснить, является ли число А членом геометрической прогрессии
с шагом В и первым членом С.
*/
#include <stdio.h>
#include <stdlib.h>

int main()
{
  setbuf(stdout, NULL);

  // Числа, вводятся с клавиатуры:
  int   a, // проверяемое число
        b, // знаменатель прогрессии
        c; // первый член прогрессии

  // Ввод данных:
  printf("Введите число A: ");
  scanf("%d", &a);

  printf("Введите число B: ");
  scanf("%d", &b);

  printf("Введите число C: ");
  scanf("%d", &c);

  while (c < a)
    // Умножение N-го члена прогрессии на знаменатель:
    c *= b;

  if (c == a) {
    // Если N-ым членом оказалось число А, то выводим результат:
    printf("\nЧисло A является членом геометрической прогрессии\n");
  } else {
    // Вывод результата, если число А не равно ни одному из членов прогрессии:
    printf("\nЧисло A не является членом геометрической прогрессии\n");
  }

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");

  return 0;
}
