/*
Лабораторная работа №7. Задание 2.
Дано целое положительное число.
Определить минимальную четную цифру в его записи.
*/
#include <stdio.h>
#include <stdlib.h>

int main()
{
  setbuf(stdout, NULL);

  int a = 0;      // число, вводится с клавиатуры
  int i;          // текущая цифра в цикле

  int min = 10;   // Результат - минимальная четная цифра.
                  // Если значение останется равным 10, то
                  // число не содержит чётных цифр.

  // Ввод данных с проверкой, является ли число положительным:
  while (a <= 0) {
    printf("Введите число: ");
    scanf("%d", &a);
  }

  // Пока в результате делений на 10 число не станет равным нулю:
  while (a > 0) {
    // Последняя цифра - остаток деления числа на 10:
    i = a % 10;
    // Является ли цифра меньше текущей минимальной и одновременно чётной:
    if (i < min && i % 2 == 0)
      // Если да, то эта цифра становится текущей минимальной:
      min = i;
    // Деление на 10 для перехода к следующему разряду:
    a = a / 10;
  }

  // Вывод результата:
  if (min < 10) {
    // Если чётная цифра есть:
    printf("\nМинимальная чётная цифра: %d\n", min);
  } else {
    // Если чётной цифры нет:
    printf("\nЧисло не содержит чётных цифр\n");
  }

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");

  return 0;
}
