/*
Лабораторная работа №9. Задание 1.
Вычислить произведение всех двузначных чисел, оканчивающихся на цифру a.
*/
#include <stdio.h>
#include <stdlib.h>

int main()
{
  setbuf(stdout, NULL);

  int a;              // цифра а, вводится с клавиатуры
  long int m = 1;     // произведение чисел
  int i;              // счётчик

  do {
    printf("Введите цифру: ");
    scanf("%d", &a);
  } while (a < 0 || a > 9); // цифра - от 0 до 9

  // Двузначные числа, оканчивающиеся на цифру а:
  // 10 + a, 20 + a, 30 + a ... 90 + a:
  for (i = 1; i <= 9; i++) {
    m *= i * 10 + a;
  }

  // Вывод результата:
  printf("\nПроизведение чисел: %ld\n", m);

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");

  return 0;
}
