/*
Лабораторная работа №9. Задание 2.
Вычислить значение кусочно-заданной функции:
f(x) = 3, x < -1
f(x) = ctg(x), -1 <= x <= 10
f(x) = 1/x, x > 10
Доработать программу так, чтобы она выполняла табулирование функции,
то есть вычисление и вывод ее значений при изменении аргумента от некоторого
начального значения A до некоторого конечного значения B (включая А и В)
с определенным шагом C. Параметры А, В и С вводятся с клавиатуры
и могут быть дробными числами.
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
  float a, b, c;    // параметры A, B и С, вводятся с клавиатуры
  float i;          // текущее значение параметра
  float f;          // вычисляемое значение функции

  // Ввод данных:
  printf("Введите начальное значение A: ");
  scanf("%f", &a);
  printf("Введите конечное значение B: ");
  scanf("%f", &b);
  printf("Введите шаг C: ");
  scanf("%f", &c);

  for (i = a; i <= b; i += c) {
    if (i < -1) {
      f = 3;
    }
    if (i >= - 1 && i <= 10) {
      f = 1.0/tan(i);
    }
    if (i > 10) {
      f = 1.0/i;
    }
    // Вывод результата:
    printf("При x = %.2f f(x) = %.2f\n", i, f);
  }

  // Ожидание нажатия любой клавиши для завершения программы:
  system("read -n 1 -s -p \"Для завершения нажмите любую клавишу...\"");
  return 0;
}
